{
  "manifest_version": 3,
  "name": "Codex Web Analyzer",
  "version": "0.1.0",
  "description": "通过本地 Codex CLI 分析当前网页。",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*", "http://127.0.0.1:43127/*"],
  "action": { "default_title": "用 Codex 分析网页" },
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content-extractor.js"],
    "run_at": "document_idle"
  }]
}
